LabsDB/MainWindow.xaml

<Window x:Class="LabsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsDB"
        mc:Ignorable="d"
        Title="Отель" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Hotel">
            <TabItem Header="Проживание" Name="das" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" MouseLeftButtonDown="SelectClient" Name="CustomersInformation" HorizontalGridLinesBrush="DarkGray" SelectionMode="Single"
                RowBackground="LightGray" AlternatingRowBackground="White" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата приезда" IsReadOnly="True" Binding="{Binding Path=ArrivalDate}" Width="120" />
                            <DataGridTextColumn Header="Дата отъезда" IsReadOnly="True" Binding="{Binding Path=DepartureDate}" Width="120" />
                            <DataGridTextColumn Header="ФИО клиента" IsReadOnly="True" Binding="{Binding Path=NameCustomer}" Width="200" />
                            <DataGridTextColumn Header="Номер комнаты" IsReadOnly="True" Binding="{Binding Path=RoomNumber}" Width="100" />
                            <DataGridTextColumn Header="Этаж" IsReadOnly="True" Binding="{Binding Path=Floor}" Width="50" />
                            <DataGridTextColumn Header="Стоимость услуг" IsReadOnly="True" Binding="{Binding Path=CostOfServices}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AddVisit" Grid.Row="0" Content="Добавить визит" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="45" Click="Button_Click" Margin="42,18,564,15"/>
                    <Button Content="Показать отчетность" HorizontalAlignment="Left" Margin="557,18,0,0" VerticalAlignment="Top" Width="185" Height="45" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Услуги" IsEnabled="False" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button FontSize="15" Content="Обновить" Grid.Row="0" Margin="677,13,9,116" FontWeight="Bold" Click="Update"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="ФИО:" HorizontalAlignment="Right" Grid.Row="0"/>
                            <Label Content="Номер паспорта:" HorizontalAlignment="Right" Grid.Row="0" />
                            <Label Content="Адрес:" HorizontalAlignment="Right" Grid.Row="0" />
                        </StackPanel>
                        <StackPanel>
                            <Label Name="fullname" HorizontalAlignment="Left" Grid.Row="0"/>
                            <Label Name="numberPassport" HorizontalAlignment="Left" Grid.Row="0" />
                            <Label Name="adress" HorizontalAlignment="Left" Grid.Row="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="1" Content="Добавить услугу" Height="35" Width="120" Click="AddServiceForClient"/>
                    <DataGrid x:Name="ClientServiceGrid" AutoGenerateColumns="False" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование услуги" IsReadOnly="True" Binding="{Binding Path=ServiceType}"/>
                            <DataGridTextColumn Header="Количество" IsReadOnly="True" Binding="{Binding Path=Count}"/>
                            <DataGridTextColumn Header="Сумма" IsReadOnly="True" Binding="{Binding Path=Sum}"/>
                            <DataGridTextColumn Header="Дата оказания" IsReadOnly="True" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="Стоимость" IsReadOnly="True" Binding="{Binding Path=Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
