LabsDB/Reports.xaml

<Window x:Class="LabsDB.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsDB"
        mc:Ignorable="d"
        Title="Отчеты" Height="450" Width="989">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WebBrowser Grid.Column="0" Name="Services" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
        <WebBrowser Grid.Column="1" Name="Clients" HorizontalAlignment="Left" Width="265" Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
        <WebBrowser Grid.Column="2" Name="Flats" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="452" Margin="0,60,0,-1"/>
        <WrapPanel Grid.Column="2" Margin="132,20,16,364" Orientation="Horizontal">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер Комнаты" VerticalAlignment="Top" Width="120" FontWeight="Bold" Height="20"/>
            <ComboBox Text="№1" Name="Number"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="25" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem Content="№1"/>
                <ComboBoxItem Content="№2"/>
                <ComboBoxItem Content="№3"/>
                <ComboBoxItem Content="№4"/>
                <ComboBoxItem Content="№5"/>
                <ComboBoxItem Content="№6"/>
                <ComboBoxItem Content="№7"/>
                <ComboBoxItem Content="№8"/>
                <ComboBoxItem Content="№9"/>
                <ComboBoxItem Content="№10"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</Window>
